<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: blanchedalmond;
      }
      h1 {
        color: blueviolet;
      }
      p {
        color: black;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <h1>About</h1>
    <p>
      My name is P Bhavya Rushitha.I am pursuing B.tech 3rd year.<br />
      I am from narsaraopeta which is located in guntur district ,Andhra
      Pradesh.
    </p>
  </body>
</html>
